{
  "AppSettings": {
    "Token": "Super secret key authendication"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.4.0.49;Database=SHCWMSB_Test;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    "HPConnection": "Server=10.4.0.41;Database=HP_Basis;MultipleActiveResultSets=true;User Id=ro;Password=Ssb@123?",
    "UserConnection": "Server=10.4.0.49;Database=RackNET_Test;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    "MesConnection": "Server=10.4.0.18;Database=SHCMES;MultipleActiveResultSets=true;User Id=sa;Password=shc@123"
  },
  "FactoryId": "C",
  "MailSettingServer":{
    "Server":"mail.shc.ssbshoes.com",
    "UserName":"noreply@shc.ssbshoes.com",
    "Password":"p@ssw0rd",
    "FromEmail":"noreply@shc.ssbshoes.com",
    "FromName":"WHBottom System",
    "Port":"25",
    "EnableSsl":"true",
    "DefaultCredentials":"true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}